# demo-5

./: pom.xml
src/main/resources/: routing.dmn
