<project xmlns="http://maven.apache.org/POM/4.0.0"
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
         https://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<groupId>com.example</groupId>
	<artifactId>demo</artifactId>
	<version>0.0.1-SNAPSHOT</version>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>3.2.5</version>
		<relativePath/>
	</parent>

	<properties>
		<java.version>17</java.version>
		<kogito.version>1.44.0.Final</kogito.version>
	</properties>

	<!-- ✅ Kogito BOM (MANDATORY) -->
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.kie.kogito</groupId>
				<artifactId>kogito-bom</artifactId>
				<version>${kogito.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<dependencies>

		<!-- Spring Boot -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>

		<!-- Kogito runtime -->
		<dependency>
			<groupId>org.kie.kogito</groupId>
			<artifactId>kogito-spring-boot-starter</artifactId>
		</dependency>

		<!-- ✅ DMN engine -->
		<dependency>
			<groupId>org.kie.kogito</groupId>
			<artifactId>kogito-dmn</artifactId>
		</dependency>

	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>

</project>